{
  "name": "kotonoha-palette",
  "version": "2.0.0",
  "type": "module",
  "description": "What your color?",
  "author": "takanakahiko",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build && node scripts/fix-wasm-paths.mjs",
    "preview": "wrangler dev",
    "test": "DISABLE_CACHE=1 node --test --import jiti/register server/utils/extractColors.test.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@cf-wasm/og": "^0.3.7",
    "@jsquash/webp": "^1.5.0",
    "jpeg-js": "^0.4.4",
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@cloudflare/workers-types": "^4.20240512.0",
    "@nuxt/fonts": "^0.14.0",
    "nuxt": "^3.14.0",
    "sass": "^1.80.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.71.0"
  }
}
